D:\demo\bread-shop\blazor\Breadshop\Client\obj\Debug\netstandard2.1\Breadshop.Client.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.httpclient\3.1.0-preview2.19528.8\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.HttpClient.dll
C:\Users\maarten.vdv\.nuget\packages\system.text.json\4.7.0-preview2.19523.17\lib\netstandard2.0\System.Text.Json.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.Runtime.CompilerServices.Unsafe.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/mscorlib.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Buffers.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.0-preview2.19523.17\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/netstandard.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.Xml.Linq.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.Core.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.Numerics.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.Xml.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Mono.Security.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.Transactions.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.Runtime.Serialization.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.ServiceModel.Internals.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.Net.Http.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.ComponentModel.Composition.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.IO.Compression.FileSystem.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.IO.Compression.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Drawing.Common.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.Data.DataSetExtensions.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.Data.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Threading.Tasks.Extensions.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.Numerics.Vectors.dll
C:\Users\maarten.vdv\.nuget\packages\system.text.encodings.web\4.7.0-preview2.19523.17\lib\netstandard2.1\System.Text.Encodings.Web.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Memory.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.components.web\3.1.0-preview2.19528.8\lib\netstandard2.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.components.forms\3.1.0-preview2.19528.8\lib\netstandard2.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.ComponentModel.Annotations.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/System.ComponentModel.DataAnnotations.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.components\3.1.0-preview2.19528.8\lib\netstandard2.0\Microsoft.AspNetCore.Components.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.0-preview2.19525.4\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.0-preview2.19525.4\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\demo\bread-shop\blazor\Breadshop\Shared\bin\Debug\netstandard2.1\Breadshop.Shared.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.entityframeworkcore\3.0.1\lib\netstandard2.1\Microsoft.EntityFrameworkCore.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.extensions.options\3.1.0-preview2.19525.4\lib\netstandard2.0\Microsoft.Extensions.Options.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.extensions.primitives\3.1.0-preview2.19525.4\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.extensions.caching.memory\3.0.1\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.extensions.caching.abstractions\3.0.1\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.extensions.logging\3.0.1\lib\netstandard2.0\Microsoft.Extensions.Logging.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.0-preview2.19525.4\lib\netstandard2.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\maarten.vdv\.nuget\packages\system.diagnostics.diagnosticsource\4.6.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.Extensions.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Diagnostics.Debug.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Threading.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Collections.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Reflection.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Collections.Concurrent.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Diagnostics.Tracing.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Resources.ResourceManager.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.InteropServices.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview2.19523.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Runtime.dll
C:\Users\maarten.vdv\.nuget\packages\system.collections.immutable\1.6.0\lib\netstandard2.0\System.Collections.Immutable.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.entityframeworkcore.abstractions\3.0.1\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.aspnetcore.blazor\3.1.0-preview2.19528.8\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.dll
C:\Users\maarten.vdv\.nuget\packages\mono.webassembly.interop\3.1.0-preview2.19525.4\lib\netstandard2.0\Mono.WebAssembly.Interop.dll
C:\Users\maarten.vdv\.nuget\packages\microsoft.jsinterop\3.1.0-preview2.19525.4\lib\netstandard2.0\Microsoft.JSInterop.dll
D:\demo\bread-shop\blazor\Breadshop\Client\obj\Debug\netstandard2.1\Breadshop.Client.pdb
D:\demo\bread-shop\blazor\Breadshop\Shared\bin\Debug\netstandard2.1\Breadshop.Shared.pdb
